{
    "manifest_version": 3,
    "name": "Project Crest",
    "version": "2.0",
    "description": "AI-powered volume control with dual detection (subtitle + audio analysis). Automatically detects loud audio events and adjusts volume for a consistent listening experience.",
    "background": {
        "service_worker": "service-worker-enhanced.js"
    },
    "permissions": [
        "scripting",
        "webNavigation",
        "storage",
        "tabs",
        "activeTab"
    ],
    "host_permissions": [
        "*://*.youtube.com/*",
        "http://localhost:5003/*"
    ],
    "action": {
        "default_title": "Crest - AI Volume Control",
        "default_popup": "popup-enhanced.html",
        "default_icon": {
            "128": "icons/crest-inactive.png"
        }
    },
    "icons": {
        "128": "icons/crest-inactive.png"
    }
}